﻿<!DOCTYPE html>
<html>
<head>
<!-- LAB #1: This is a description page of myself -->
<!-- Kortney Menefee -->
<!-- 1/18/19 -->
<title>Self Description Page</title>
<meta charset="UTF-8">
<style>
	body {background-color: black; color: white;}
</style>
</head>
<body>
<input type="button" value="Say Hello!" onClick="alert('Thank You For Coming!')" />
<h1>A Little About Kortney</h1>
<img src="Kortney.jpg" width="10%" height="10%" alt="Picture of me at the Game Masters Exhibition" 
style="width:400px; height:300px; transform:rotate(270deg); padding-top:50px; padding-bottom:50px;">
	<p> My name is Kortney Menefee, I'm 20 years old, and I'm from Punta Gorda Florida. My 
	major is Digital Media for Video Game Design. I've loved video games since I could walk,
	and I grew up in a family where everyone played them. I plan on having my own company one
	day (even though everyone says that) and creating my own art in my own vision. Video games 
	are more than just fun, they're art and I'm going to work my hardest while in college and 
	this class to make sure I can do the best in what I'm passionte of.</p>
<hr />
<h2>Classes</h2>
<ol>
	<li>Astronomy (AST 2002)</li>
	<li>Physical Geography (GEO 1200)</li>
	<li>History of Western Art 1 (ARH 2050)</li>
</ol>
<h3>Information</h3>
<ul>
	<li>Kortney Menefee</li>
	<li>Digital Media - Game Design</li>
	<li>kplusmenefee@knights.ucf.edu</li>
</ul>
</body>
</html>